# Database
PGHOST=""
PGPORT=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
DATABASE_URL=""

# NextAuth Email Authentication
NEXTAUTH_URL="http://localhost:3000"
NA_EMAIL_HOST=""
NA_EMAIL_PORT=""
NA_EMAIL_USER=""
NA_EMAIL_PASSWORD=""
NA_EMAIL_FROM=""
NA_JWT_SECRET=""

# Shopify
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
NEXT_PUBLIC_SHOPIFY_DOMAIN=""
NEXT_PUBLIC_SHOPIFY_PERMIT_PRODUCT_ID=""

# Misc
PROCESSING_FEE="26"